# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SokobanGameDemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henry/opengles-demo/web-build/
# =============================================================================
# Object build statements for EXECUTABLE target SokobanGameDemo


#############################################
# Order-only phony target for SokobanGameDemo

build cmake_object_order_depends_target_SokobanGameDemo: phony || cmake_object_order_depends_target_glad

build CMakeFiles/SokobanGameDemo.dir/src/core.cpp.o: CXX_COMPILER__SokobanGameDemo_unscanned_Release /home/henry/opengles-demo/src/core.cpp || cmake_object_order_depends_target_SokobanGameDemo
  DEFINES = -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"/home/henry/opengles-demo/res/\" -D__EMSCRIPTEN__
  DEP_FILE = CMakeFiles/SokobanGameDemo.dir/src/core.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O2
  INCLUDES = -I/home/henry/opengles-demo/include -I/home/henry/opengles-demo/include/glad/include
  OBJECT_DIR = CMakeFiles/SokobanGameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/SokobanGameDemo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SokobanGameDemo


#############################################
# Link the executable SokobanGameDemo.html

build SokobanGameDemo.html: CXX_EXECUTABLE_LINKER__SokobanGameDemo_Release CMakeFiles/SokobanGameDemo.dir/src/core.cpp.o | include/glad/libglad.a || include/glad/libglad.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -sDISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -sALLOW_MEMORY_GROWTH=1 -sUSE_SDL=2 -sASYNCIFY=1 -sASSERTIONS=1 -sGL_ASSERTIONS=1 -O2 -sWASM=1 -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sGL_PREINITIALIZED_CONTEXT=1 --preload-file /home/henry/opengles-demo/res@/res
  LINK_LIBRARIES = include/glad/libglad.a
  OBJECT_DIR = CMakeFiles/SokobanGameDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SokobanGameDemo.html
  TARGET_PDB = SokobanGameDemo.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/opengles-demo/web-build && /usr/bin/ccmake -S/home/henry/opengles-demo -B/home/henry/opengles-demo/web-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/opengles-demo/web-build && /usr/bin/cmake --regenerate-during-build -S/home/henry/opengles-demo -B/home/henry/opengles-demo/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/henry/opengles-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build include/glad/CMakeFiles/glad.dir/glad.c.o: C_COMPILER__glad_unscanned_Release /home/henry/opengles-demo/include/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = include/glad/CMakeFiles/glad.dir/glad.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/henry/opengles-demo/include/glad/include
  OBJECT_DIR = include/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = include/glad/CMakeFiles/glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library include/glad/libglad.a

build include/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release include/glad/CMakeFiles/glad.dir/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = include/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build include/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/opengles-demo/web-build/include/glad && /usr/bin/ccmake -S/home/henry/opengles-demo -B/home/henry/opengles-demo/web-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glad/edit_cache: phony include/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/opengles-demo/web-build/include/glad && /usr/bin/cmake --regenerate-during-build -S/home/henry/opengles-demo -B/home/henry/opengles-demo/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glad/rebuild_cache: phony include/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SokobanGameDemo: phony SokobanGameDemo.html

build glad: phony include/glad/libglad.a

build libglad.a: phony include/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henry/opengles-demo/web-build

build all: phony SokobanGameDemo.html include/glad/all

# =============================================================================

#############################################
# Folder: /home/henry/opengles-demo/web-build/include/glad

build include/glad/all: phony include/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/henry/opengles-demo/web-build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/henry/opengles-demo/web-build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/henry/opengles-demo/web-build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/henry/opengles-demo/web-build/CMakeFiles/cmake.verify_globs | /home/henry/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /home/henry/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/henry/opengles-demo/CMakeLists.txt /home/henry/opengles-demo/include/glad/CMakeLists.txt /home/henry/opengles-demo/web-build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henry/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /home/henry/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/henry/opengles-demo/CMakeLists.txt /home/henry/opengles-demo/include/glad/CMakeLists.txt /home/henry/opengles-demo/web-build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
